PointInPolygon/MainWindow.xaml

<Window x:Class="PointInPolygon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Point in polygon" Height="700" Width="1000">
    <Grid>
        <TabControl Name="MyTabControl">
            <TabItem>
                <TabItem.Header>Home</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBarPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Name="UploadFile" Click="UploadFile_OnClick">Upload file</Button>
                        </ToolBarPanel>
                        <Grid Grid.Row="1">
                            <Canvas Name="HomeCanvas"
                                    Background="Transparent"
                                    MouseDown="HomePointsCanvas_OnMouseDown" />
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Create polygon</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBarPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Name="SaveButton" Click="SaveButton_OnClick" Margin="0 0 10 0">Save</Button>
                            <Button Name="ClearButton" Click="ClearButton_OnClick">Clear</Button>
                        </ToolBarPanel>
                        <Canvas Name="NewPolygonCanvas"
                                Grid.Row="1"
                                Background="Transparent"
                                MouseDown="NewPolygonCanvas_OnMouseDown" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>